<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validateForm() {
            let x = document.forms["myForm"]["name"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
            let z = document.forms["myForm"]["address"].value;
            if (z == "") {
                alert("Address must be filled out");
                return false;
            }
            if (/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/.test(myForm.email.value)) {
                return (true)
            }
            alert("You have entered an invalid email address!")
            return (false)}
    </script>
</head>
<style>
    body{
        overflow: hidden;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to bottom,#f1f4f9,#dff1ff);
    }
    .color{
        position: absolute;
        filter: blur(150px);
    }
    .color:nth-child(1){
        top:-350px ;
        width: 600px;
        height: 600px;
        background:#ff359b;
    }
    .color:nth-child(2){
        bottom: -150px;
        left: 100px;
        width: 500px;
        height: 500px;
        background:#fffd87;
    }
    .color:nth-child(3){
        bottom: 50px;
        left: 100px;
        width: 300px;
        height: 300px;
        background:#00d2ff;
    }
    .box{
        position: relative;
    }
    .container{
        
        width: 400px;
        min-height: 400px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter:blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0,0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .form{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 40px;
    }
    .form h2{
        position: relative;
        color: #fff;
        font-size: 24px;
        letter-spacing: 1px;
        margin-bottom: 40px;
    }
    .input{
        width: 100%;
        margin-top: 20px;
    }
    .input input{
        padding: 10px 20px;
        border-radius: 35px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        font-size: 16px;
        letter-spacing: 1px;
        box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
    }
    .forgot{
        margin-top: 5px;
        color: #fff;
    }
    .box .sq{
        position: absolute;
        backdrop-filter:blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0,0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        animation: animate 10s linear infinite;
        animation-delay: calc(-1s*var(--i));
    }
    @keyframes animate{
        0%{
            transform: translateY(-40px);
        }
        50%{
            transform: translateY(40px);
        }
    }
    .box .sq:nth-child(1){
        top: -50px;
        right: -60px;
        width: 100px;
        height: 100px;
    }
    .box .sq:nth-child(2){
        top: 150px;
        left: -100px;
        width: 120px;
        height: 120px;
        z-index: 2;
    }
    .box .sq:nth-child(3){
        bottom: 50px;
        right: -60px;
        width: 80px;
        height: 80px;
        z-index: 2;
    }
    .box .sq:nth-child(4){
        top: -50px;
        right: 120px;
        width: 80px;
        height: 80px;}
        .box .sq:nth-child(5){
        bottom: 70px;
        right: 120px;
        width: 180px;
        height: 180px;
      
       }
       #mess{
        border-radius: 20px;
        padding: 20px;
        margin-top: 20%;
       }
</style>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="sq" style="--i:0;"></div>
            <div class="sq" style="--i:1;"></div>
            <div class="sq" style="--i:2;"></div>
            <div class="sq" style="--i:3;"></div>
        <div class="container">
        <div class="form">
            <h2>More info</h2>
            <form action="port.html" id="myForm">
                <div class="input">
                <input type="text" placeholder="User name" id="name" >
            </div> 
                <div class="input">
                <input type="address" placeholder="address" id="address">
            </div>
            <div class="input">
                <input type="email" placeholder="email" id="email">
            </div>
            <div class="input">
                <input type="number" placeholder="ph.no">
            </div>
            <div>
                <textarea name="message" id=" mess" cols="30" rows="5" placeholder="message"></textarea>
            </div>
                <div class="input">
                <input type="submit" value="submit"  onclick=" return validateForm()">
            </div>
            <div class="input">
                <input type="button" value="back"  onclick=" window.history.back();">
            </div>
            </form>
        </div>
    </div>
</div>
    </section>
    <!--<script>
        let btn=document.querySelector('button');
        btn.addEventListener('click',() =>{
            window.history.back();
        })
    </script> -->
</body>
</html>